---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: manager-role
rules:
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - config.openshift.io
  resources:
  - clusterversions
  - clusteroperators # Aggiunto per verificare lo stato di 'baremetal'
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - metal3.io
  resources:
  - baremetalhosts # Aggiunto per verificare la presenza di BareMetalHost
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - configmaps # Aggiunto a livello cluster per consentire la lettura in kube-system
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - management.example.com
  resources:
  - clustersizeconfigs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: manager-role
  namespace: openshift-size-monitoring
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  - persistentvolumeclaims
  - secrets
  - serviceaccounts
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - management.example.com
  resources:
  - clustersizeconfigs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - management.example.com
  resources:
  - clustersizeconfigs/finalizers
  verbs:
  - update
- apiGroups:
  - management.example.com
  resources:
  - clustersizeconfigs/status
  verbs:
  - get
  - patch
  - update
